<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motwani Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Rubik+Bubbles&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Bakbak One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg') no-repeat fixed;
        background-size: cover;

    }

    .left {
        position: absolute;
        left: 38px;
        top: 5px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 86px;
        filter: invert(100%);
        margin: auto;
        display: block;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Bakbak One', cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(33, 32, 32);
    }

    .container {
        border: 2px solid #fcfcfc;
        margin: 80px 69px;
    padding: 48px;
    width: 33%;
    border-radius: 34px;
    float: right;
    }

    .form-group input {
        font-family: 'Bakbak One', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 5px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 19px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 83%;
        margin: 14px auto;
    }
</style>

<body>
    <header class="header">
        <!-- leftbox for logo -->
        <div class="left">
            <img src="img/images.jpg" alt="">
            <div>Motwani Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>